<?xml version="1.0" encoding="UTF-8"?>
<project name="CPSCServer" default="pack" basedir=".">
	<!-- 定义目录变量 -->
    <property name="CPSCServer.location" value="."/>
	<property name="dist.dir" value="d:/dist"/>
	<property name="src.dir" value="src"/>
	<property name="classes.dir" value="classes"/>
	<property name="doc.dir" value="doc"/>
	<property name="lib.dir" value="lib"/>
	<property name="config.dir" value="config"/>
	<!-- 编译文件时所引用的库 -->
    <path id="project.classpath">
        <pathelement location="${classes.dir}"/>
		<pathelement location="org.eclipse.jdt.launching.JRE_CONTAINER"/>
        <pathelement location="${CPSCServer.location}/lib/log4j-1.2.9.jar"/>
        <pathelement location="${CPSCServer.location}/lib/activation.jar"/>
        <pathelement location="${CPSCServer.location}/lib/commons-beanutils.jar"/>
        <pathelement location="${CPSCServer.location}/lib/commons-collections-3.1.jar"/>
        <pathelement location="${CPSCServer.location}/lib/commons-dbcp-1.2.1.jar"/>
        <pathelement location="${CPSCServer.location}/lib/commons-pool-1.2.jar"/>
        <pathelement location="${CPSCServer.location}/lib/log4j-1.2.9.jar"/>
        <pathelement location="${CPSCServer.location}/lib/mail.jar"/>
        <pathelement location="${CPSCServer.location}/lib/classes12.jar"/>
    </path>
    <target name="init">
    </target>
	<!-- 编译 -->
    <target name="compile" depends="init">
    	<delete dir="${classes.dir}"/>
    	<mkdir dir="${classes.dir}"/>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac destdir="${classes.dir}">
            <src path="${src.dir}"/>
            <classpath refid="project.classpath"/>
        </javac>
    	<copy todir="${classes.dir}" file="${CPSCServer.location}/src/log4j.properties"/>
    </target>
	<!-- 打包 -->
    <target name="pack" depends="compile">
    	<delete dir="${dist.dir}"/>
    	<mkdir dir="${dist.dir}"/>
    	<jar basedir="${classes.dir}/" destfile="${dist.dir}/CPSCServer.jar" manifest="ant_manifest.txt">
    		<include name="com/"/>
    		<include name="cpsc/"/>
        	<include name="log4j.properties"/>
    	</jar>
    	<copy todir="${dist.dir}/lib">
    		<fileset dir="${CPSCServer.location}/lib"/>
    	</copy>
    	<copy todir="${dist.dir}/config">
    		<fileset dir="${CPSCServer.location}/config"/>
    	</copy>
    	<copy todir="${dist.dir}" file="${CPSCServer.location}/launcher.cfg"/>
    	<copy todir="${dist.dir}" file="${CPSCServer.location}/RunCpsc.exe"/>
    </target>
	<!-- API 文档 -->
	<target name="doc" depends="pack">
		<delete dir="${doc.dir}"/>
		<mkdir dir="${doc.dir}"/>
		<javadoc destdir="${doc.dir}" author="true" version="true" use="true" windowtitle="CPSC API">
			<packageset dir="${src.dir}" defaultexcludes="yes"/>
				<!-- <exclude name="chatserver/"/>
				<exclude name="test/"/> 
			</packageset>-->
			<doctitle><![CDATA[<h1>CPSC Project</h1>]]></doctitle>
			<bottom><![CDATA[<i>Document by HDBY 2005.</i>]]></bottom>
		</javadoc>
		<!--
		<copy todir="${dist.dir}/doc">
    		<fileset dir="${CPSCServer.location}/doc/cpsc/cpscserver"/>
    	</copy>
    	-->
	</target>
</project>
